import logging
import time
from telegram import Update, InlineKeyboardButton, InlineKeyboardMarkup, InputMediaPhoto, InputMediaVideo, InputMediaAudio
from telegram.ext import Updater, CommandHandler, MessageHandler, Filters, CallbackContext, CallbackQueryHandler

logging.basicConfig(level=logging.INFO, format='%(asctime)s - %(name)s - %(levelname)s - %(message)s')
logger = logging.getLogger(__name__)

# Настройка логирования
logging.basicConfig(
    format='%(asctime)s - %(name)s - %(levelname)s - %(message)s', level=logging.INFO
)

logger = logging.getLogger(__name__)

TELEGRAM_API_TOKEN = '6110820995:AAGdCSosh8s_UVfH9gPWx_t2Yxia6jy8nQo'

TASKS = [
    {
        'task': 'Первый клоун над нами прикалывается! Начал носить колпаки, так еще разного цвета и в разных частях своей головы... Утверждает, что это подсказка... \n\nНо нас не проведешь! Мы точно уверены, что клоун просто кривляется... \n\nЕще говорит, что ключ к решению задачи лежит в колючих шарах... Шутник, да?',
        'answers': ['?вебинариум',],
        'explanation': 'Вот это да... Вы вот сказали это чудо-юдо слово, а у нас сразу что-то в голове ёкнуло... Будто бы наш цирк раньше так назывался…🤔 \n\nДа не! Ерунда! Давайте лучше других клоунов искать!',
        'time_limit': 10,
        'points': 5,
        'files': ['C:\\Users\\akshi\\Downloads\\Telegram Desktop\\qvest\\photo1.jpg',
                  'C:\\Users\\akshi\\Downloads\\Telegram Desktop\\Qvest\\AJ.mp4']
    },
    {   'task': 'Йооооомайоооо!!!! Один из наших клоунов очень хотел стать режиссером и даже сценарий свой написал... \nВот кусочек его творения и саундтрек к каждому персонажу из фильма! Кажется, это подсказка... \n\n🤖 Изучите подробнее описание этих сцен и решите важную загадку \nПишите в ответ имя ПЕРСОНАЖА, который ИСПОЛНЯЛ ПЕСНЮ В ЭТОЙ КОМПОЗИЦИИ.',
        'answers': ['?метель'],
        'explanation': 'Да откуда вы всё знаете??!!!?!! \nЯ вообще в шоке! Как можно было вспомнить «Ёлочку» и назвать метель, которая исполняла эту песню... Это реально что-то невообразимое 😱',
        'time_limit': 980,
        'points': 10,
        'files': [
            'C:\\Users\\akshi\\Downloads\\Telegram Desktop\\Qvest\\photo4.png',
            'C:\\Users\\akshi\\Downloads\\Telegram Desktop\\Qvest\\Arnold.mp3',
            'C:\\Users\\akshi\\Downloads\\Telegram Desktop\\Qvest\\Brus.mp3',
            'C:\\Users\\akshi\\Downloads\\Telegram Desktop\\Qvest\\Jeki.mp3',
            'C:\\Users\\akshi\\Downloads\\Telegram Desktop\\Qvest\\Zhan.mp3',
            'C:\\Users\\akshi\\Downloads\\Telegram Desktop\\Qvest\\Silvestr.mp3',
            'C:\\Users\\akshi\\Downloads\\Telegram Desktop\\Qvest\\Stiven.mp3'
        ]
    },
    {   'task': '👀 Зайдите в эту комнату скорее!\n \nСмотритеее, смотритееее! Видите гирлянду?? Странная она какая-то... Еще и надписи на стене... Это ТОЧНО клоун! Давай попробуем сопоставить гирлянду и надписи на стене... Только я не понимаю, как это сделать?\n \nНадо думать!',
        'answers': ['?молоко'],
        'explanation': 'Молоко? Причем тут молоко? \nКак думаете, нам надо запоминать ответы? Вдруг в конце будет босс-клоун, и вам придется самим, без меня с ним разбираться?\n \nДа неее! Так только нехорошие геймдизайнеры делают… Мы не из таких 🫶🏻',
        'time_limit': 720,
        'points': 5,
        'files': ['C:\\Users\\akshi\\Downloads\\Telegram Desktop\\qvest\\photo3.jpg']
    },
    {   'task': 'Вы поглядите! Тут клоун оставил стикеры с какими-то аббревиатурами! Думаю, нам нужно их разгадать 😳\n \nНа этом стикере написано: "УкПрУтЦвОб"! Я знаю!!! Это «Укрась Прощальное Утро Цветами Обещания»!!! А вот остальные я не знаю :( \nДавайте подумаем вместе! \n \n(Пишите ответ без пробелов! Например: ?Украсьпрощальноеутроцветамиобещания)',
        'answers': ['?гаррипоттерифилософскийкамень', '?чарлиишоколаднаяфабрика', '?Человекпауквдалиотдома', '?Властелинколецбратствокольца', '?Майоргромчумнойдоктор', '?Алисавстранечудес', '?Пиратыкарибскогоморяпроклятьечернойжемчужины' ],
        'explanation': 'Ну крутота! Ну что за умнички!! Пойдем искать дальше, мне кажется, мы уже на финишной прямой. Если продолжим в таком же темпе, то все будет очень хорошо!',
        'time_limit': 720,
        'points': 7,
        'files': ['C:\\Users\\akshi\\Downloads\\Telegram Desktop\\qvest\\film1.png',
                'C:\\Users\\akshi\\Downloads\\Telegram Desktop\\qvest\\film2.png',
                'C:\\Users\\akshi\\Downloads\\Telegram Desktop\\qvest\\film3.png',
                'C:\\Users\\akshi\\Downloads\\Telegram Desktop\\qvest\\film4.png',
                'C:\\Users\\akshi\\Downloads\\Telegram Desktop\\qvest\\film5.png',
                'C:\\Users\\akshi\\Downloads\\Telegram Desktop\\qvest\\film6.png',
                'C:\\Users\\akshi\\Downloads\\Telegram Desktop\\qvest\\film7.png']
    },
    {   'task': 'О ужас! Я совсем забыл, что сегодня у нас встреча с поставщиком горящих колец на выступление! Срочно нужно узнать, сколько сейчас времени!!\nА вот и часы... \n \nКажется, с ними что-то не так, вместо цифр тут животные, а рядом с часами указано какое-то время 🤨\n \nВидимо, это подсказка к решению следующей задачи. \n\n🤖 Попробуйте сопоставить циферблат с временем, которое указано, чтобы решить загадку!',
        'answers': ['?кинопостановка'],
        'explanation': 'Омагад!! Совсем скоро у меня встреча с поставщиком!\n \nС вашего позволения, я вас оставлю! Но я уверен, вы легко справитесь с последней задачей!',
        'time_limit': 720,
        'points': 8,
        'files': ['C:\\Users\\akshi\\Downloads\\Telegram Desktop\\qvest\\photo2.jpg']
    },
    {   'task': '*Вы заходите в следующую комнату, в которой есть странная машинка. Она небольшая, но из такой обычно вылезает очень много клоунов 🤡\n \nРядом с машиной есть записка, в которой написано «Сядьте в машину и готовьтесь: может стошнить». \n \nСев в машину, вы резко телепортировались в музей Гарри Поттера. Но чего-то в музее не хватает..\n \nИспользуйте гугл карту (https://vk.cc/cmSVfY) и найдите слова, которые спрятаны на этих фотографиях. В ответ пишите эти самые слова без изменений.',
        'answers': ['?scribbulus', '?power', '?flourish', '?quiddich', '?nifflers', '?wheezes'],
        'explanation': '**вы открыли загадочную дверь и вас вернуло обратно в цирк**',
        'time_limit': 1440,
        'points': 10,
        'files': ['C:\\Users\\akshi\\Downloads\\Telegram Desktop\\qvest\\photo11.jpg',
                  'C:\\Users\\akshi\\Downloads\\Telegram Desktop\\qvest\\photo12.jpg',
                  'C:\\Users\\akshi\\Downloads\\Telegram Desktop\\qvest\\photo13.jpg',
                  'C:\\Users\\akshi\\Downloads\\Telegram Desktop\\qvest\\photo14.jpg',
                  'C:\\Users\\akshi\\Downloads\\Telegram Desktop\\qvest\\photo15.jpg',
                  'C:\\Users\\akshi\\Downloads\\Telegram Desktop\\qvest\\photo16.jpg']
    },
    {   'task': 'Вот вы где!!! Я вас ищу уже 20 минут!!! \n \nДавайте, рассказывайте, где вы были?!  \n\n А хотя неважно!! Пока вас не было, я договорился с организаторами о том, чтобы выдать вам скидку на уникальное выступление наших аниматоров, после которого ваши знания станут свежими, как по волшебству. Всё-таки вы помогли организовать наше выступление! Поэтому у вас будет специальный промокод на Рефреш 🎁\n\nНо сначала последний разок помогите мне! У меня тут спросили недавно: висит груша — нельзя скушать, что это? А я не знаю ответа... Может, вы знаете? \n\nДа не смейтесь вы!!! Да, не знаю я ответа! А что, вы на все вопросы знаете ответы??? Помогите лучше!',
        'answers': ['?лампочка'],
        'explanation': 'А ведь и правда... Как я этого не знал...',
        'time_limit': 720,
        'points': 2,
        'files': ['C:\\Users\\akshi\\Downloads\\Telegram Desktop\\qvest\\Lampa.jpg']
    },
]

game_data = {}
def start(update: Update, context: CallbackContext):
    chat_id = update.effective_chat.id
    game_data[chat_id] = {'attempts': 5, 'start_time': time.time(), 'task_index': 0, 'code_word_checked': False}
    context.chat_data['task_index'] = 0  # Задаем начальный индекс задания
    context.bot.send_message(chat_id=update.effective_chat.id, text="Добро пожаловать в парк аттракционов Вебиума! 🎪 \nУ нас сегодня полный завал, совсем скоро выступление, а наши клоуны  разбежались. \n \nОни только оставили записку: «Появимся, когда будут решены все загадки!» 😈 \n \nПомогите нам, пожалуйста, найти всех клоунов, ведь совсем скоро стартует курс Рефреш, а только они знают, как выжить в этом треше и ещё сдать ЕГЭ на высокий балл…")

    code_word_keyboard = build_code_word_keyboard()
    context.bot.send_message(chat_id=update.effective_chat.id, text="🤖 Как найти клоунов?  \n\n▫️ разгадывайте загадки \n\n▫️ присылай ответ в чат в формате ?слово \n\n▫️ возвращайте всех клоунов обратно в парк аттракционов \n\nУ тебя будет 5 попыток на каждом этапе, поехали 👇🏻", reply_markup=code_word_keyboard)

def build_code_word_keyboard():
    keyboard = [
        [InlineKeyboardButton("Поехали!", callback_data="code_word")]
    ]
    return InlineKeyboardMarkup(keyboard)

def code_word_button(update: Update, context: CallbackContext):
    query = update.callback_query
    chat_id = update.effective_chat.id

    if chat_id not in game_data:
        context.bot.send_message(chat_id=update.effective_chat.id, text="Игра не начата. Используйте /start, чтобы начать.")
        return

    if game_data[chat_id].get('code_word_checked'):
        return

    game_data[chat_id]['code_word_checked'] = True
    context.bot.send_message(chat_id=update.effective_chat.id, text="Урааа! Спасибо вам!! Скорее побежали искать первого клоуна!")
    send_task(update, context)
    query.answer()

def send_task_on_code(update: Update, context: CallbackContext):
    code_word = "Конечно!"
    chat_id = update.effective_chat.id

    if chat_id not in game_data:
        context.bot.send_message(chat_id=update.effective_chat.id, text="Игра не начата. Используйте /start, чтобы начать.")
        return

    if game_data[chat_id].get('code_word_checked'):
        return

    if update.message.text.strip().lower() == code_word.lower():
        game_data[chat_id]['code_word_checked'] = True
        send_task(update, context)
    else:
        context.bot.send_message(chat_id=update.effective_chat.id, text="Неверное кодовое слово. Попробуйте еще раз.")

def send_task(update, context, chat_data=None, chat_id=None):
    if update:
        chat_id = update.effective_chat.id
    if not chat_data:
        chat_data = context.chat_data

    task_index = chat_data['task_index']
    current_task = TASKS[task_index]
    chat_data['current_task'] = current_task 
    task_text = current_task['task']
    media_files = current_task['files']
    media_group = [InputMediaPhoto(media=open(media_files[0], 'rb'), caption=task_text)]

    for media_file in media_files[1:]:
        if media_file.lower().endswith(('.jpg', '.jpeg', '.png')):
            media_group.append(InputMediaPhoto(media=open(media_file, 'rb')))

    context.bot.send_media_group(chat_id=chat_id, media=media_group)

    for media_file in media_files:
        if media_file.lower().endswith(('.mp3', '.wav', '.ogg')):
            context.bot.send_audio(chat_id=chat_id, audio=open(media_file, 'rb'))
    
    for media_file in media_files:
        if media_file.lower().endswith(('.mp4')):
            context.bot.send_video(chat_id=chat_id, video=open(media_file, 'rb'))   

MAX_ATTEMPTS = 5
def check_answer(update: Update, context: CallbackContext) -> None:
    context.chat_data.setdefault('guessed_answers', [])
    chat_id = update.effective_chat.id
    context.chat_data['chat_id'] = chat_id
    
    task_index = context.chat_data.get('task_index', 0)
    user = update.message.from_user
    user_answer = update.message.text.lower()
    logger.info("Answer of %s: %s", user.first_name, user_answer)

    current_task = TASKS[task_index]
    task_index = context.chat_data.get('task_index', 0)

    if context.chat_data.get('last_task_index', None) != task_index:
        if 'answer' in current_task:
            context.chat_data['answers'] = [current_task['answer'].lower()]
        elif 'answers' in current_task:
            context.chat_data['answers'] = [answer.lower() for answer in current_task['answers']]
        else:
            context.chat_data['answers'] = []
        context.chat_data['last_task_index'] = task_index

    answers = context.chat_data['answers']

    if user_answer in answers:
            logger.info("User's answer is in expected answers.")
            context.chat_data['guessed_answers'].append(user_answer)
            answers.remove(user_answer)


            if not answers:
                context.chat_data['attempts'] = 5 
                points = current_task['points']
                update.message.reply_text(f"Огоооо! И правда! За это ваша команда получает {points} баллов! Крутота!!!")
                task_index = context.chat_data['task_index']
                explanation = current_task['explanation']
                if explanation.strip():
                    update.message.reply_text(explanation)
                if 'points' not in context.chat_data:
                    context.chat_data['points'] = 0 
                context.chat_data['points'] += points
                if task_index >= 6:
                    update.message.reply_text(f"Считаю все баллы, которые вы заработали... \nРезультат сумашедший! Я и не знал, что такое возможно... Целых {context.chat_data['points']} баллов набрала ваша команда! Поздравляю!!")
                    update.message.reply_text(f"Знаете, раз все дела на сегодня закончились, предлагаю собраться всем вместе и обсудить игру! Только не тут, а в этой... Как там его... Телеграммах! \nА нет.. В телелеграм-чате! Ловите ссылочку: https://t.me/+5ZxjGDP-t_xjZmIy \n\n🤖 Жду всех!!")
                if task_index + 1 < len(TASKS):
                    context.chat_data['task_index'] += 1
                    context.chat_data['guessed_answers'] = []
                    context.job_queue.run_once(lambda _, u=update, c=context: send_task(u, c), 5)
                    answers = context.chat_data['answers']
            else:
                update.message.reply_text(f"Ответ принят! Но еще есть другие возможные ответы. Попробуйте угадать остальные!")

    else:
        if 'attempts' not in context.chat_data:
            context.chat_data['attempts'] = MAX_ATTEMPTS - 1
        else:
            context.chat_data['attempts'] -= 1

        if context.chat_data['attempts'] > 0:
            update.message.reply_text(f"Блин, кажется не то... Быть может, есть еще идеи? Осталось {context.chat_data['attempts']} попытки ответить...")
        else:
            update.message.reply_text("Блин, кажется клоун убежал... Ну ничего страшного! Я думаю, это не помешает нам устроить рефреш, поэтому ищем следующего!")
            context.chat_data['attempts'] = MAX_ATTEMPTS
            if current_task == 5:
                explanation = current_task['explanation']
                if explanation.strip():
                    update.message.reply_text(explanation)
            elif task_index + 1 < len(TASKS):
                context.chat_data['task_index'] += 1
                context.chat_data['guessed_answers'] = []
                send_task(update, context)
    logger.info("Current task: %s", current_task)
    logger.info("Expected answers: %s", answers)
    logger.info("User's answer: %s", user_answer)

def add_points(chat_id: int, points: int, elapsed_time: float):
    with open("results.txt", "a") as results_file:
        results_file.write(f"Chat ID: {chat_id}, Points: {points}, Elapsed time: {elapsed_time:.2f} seconds\n")

def main():
    updater = Updater(token=TELEGRAM_API_TOKEN)

    dispatcher = updater.dispatcher
    dispatcher.add_handler(CommandHandler("start", start))
    dispatcher.add_handler(MessageHandler(Filters.regex(r'^\?'), check_answer))
    dispatcher.add_handler(CallbackQueryHandler(code_word_button, pattern='^code_word$'))

    updater.start_polling()
    updater.idle()


if __name__ == '__main__':
    main()
